# DogSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsearch/: Contact.java  DatabaseHandler.java  DogApi.java  DogRepository.kt  MainActivity.java  disposible.kt
app/src/main/java/com/example/dogsearch/model/: Breed.java  Breed.kt  Dog.java  ResponseBreed.java  ResponseBreedList.java  ResponseBreedList.kt  ResponseRandom.java
app/src/main/java/com/example/dogsearch/view/: BaseActivity.kt  DogAdapterGridView.java  DogAdapterGridView_Dog.java  MainActivity.kt
app/src/main/java/com/example/dogsearch/view/adapters_notused/: DogAdapter.java  DogAdapterGridView.java  DogBaseAdapter.kt
app/src/main/java/com/example/dogsearch/view/recyclerviewadapter_notused/: DogAdapter.java  DogBaseAdapter.kt
app/src/main/java/com/example/dogsearch/viewmodel/: BaseViewModel.kt  DogState.kt  DogViewModel.kt
app/src/main/res/drawable/: gradient_background_color.xml  gradient_bg.xml  gradient_bg_cardview.xml
app/src/main/res/layout/: activity_main.xml  image_list_view.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dogsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
