<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_breed"
        android:gravity="center"
        style="@style/searchText"/>

    <Spinner
        android:id="@+id/spinnerBreed"
        style="@style/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breed"
        android:backgroundTint="@color/colorPrimary"
        android:dropDownWidth="wrap_content"
        android:entries="@array/spinner_breed"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/subBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_sub_breed"
        android:gravity="center"
        android:layout_below="@id/spinnerBreed"
        style="@style/searchText"/>

    <Spinner
        android:id="@+id/spinnerSubBreed"
        style="@style/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subBreed"
        android:backgroundTint="@color/colorPrimary"
        android:dropDownWidth="wrap_content"
        android:entries="@array/spinner_sub_breed"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/Look"
        style="@style/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerSubBreed"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@drawable/gradient_background_color"
        android:text="@string/look" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Look"
        />


</RelativeLayout>