<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_breed"
        android:gravity="center"
        style="@style/searchText"/>

    <Spinner
        android:id="@+id/spinnerBreed"
        style="@style/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breed"
        android:backgroundTint="@color/colorPrimary"
        android:dropDownWidth="wrap_content"
        android:entries="@array/spinner_breed"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/subBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_sub_breed"
        android:gravity="center"
        android:layout_below="@id/spinnerBreed"
        style="@style/searchText"/>

    <Spinner
        android:id="@+id/spinnerSubBreed"
        style="@style/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subBreed"
        android:backgroundTint="@color/colorPrimary"
        android:dropDownWidth="wrap_content"
        android:entries="@array/spinner_sub_breed"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/Look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/look"
        android:gravity="center"
        android:layout_below="@id/spinnerSubBreed"
        style="@style/searchText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:layout_below="@+id/Look">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="Breed is...."
            style="@style/searchText"  />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>