<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_breed"
        android:gravity="center"
        style="@style/searchText"/>

    <Spinner
        android:id="@+id/spinnerBreed"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breed"
        android:entries="@array/spinner_breed"
        />

    <TextView
        android:id="@+id/subBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_sub_breed"
        android:gravity="center"
        android:layout_below="@id/spinnerBreed"
        style="@style/searchText"/>

    <Spinner
        android:id="@+id/spinnerSubBreed"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subBreed"
        android:entries="@array/spinner_sub_breed"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvLook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/spinnerSubBreed"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/Look"
            style="@style/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="@color/gradientStartColor"
            android:background="@drawable/gradient_background_color"
            android:text="@string/look" />

    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvLook"
        />


</RelativeLayout>